apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'dev.mamo.guesstheword'
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 1
		versionName '1.0.0'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	dataBinding {
		enabled true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}