apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'com.example.android.navigation'
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 1
		versionName '1.0.0'

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	dataBinding {
		enabled true
	}
}

dependencies {
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
	implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
}
