# DevelopingAndroidAppsWithKotlin

01_DiceRoller/: .gitignore  build.gradle  settings.gradle
01_DiceRoller/app/: build.gradle
01_DiceRoller/app/src/main/: AndroidManifest.xml
01_DiceRoller/app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_5.xml  empty_dice.xml
01_DiceRoller/app/src/main/res/layout/: activity_main.xml
01_DiceRoller/app/src/main/res/values/: strings.xml  styles.xml
02_AboutMe/: .gitignore  settings.gradle
02_AboutMe/app/: build.gradle
02_AboutMe/app/src/main/: AndroidManifest.xml
02_AboutMe/app/src/main/java/dev/mamo/aboutme/: MainActivity.kt
02_AboutMe/app/src/main/res/drawable/: ic_star.xml
02_AboutMe/app/src/main/res/layout/: activity_main.xml
02_AboutMe/app/src/main/res/values/: strings.xml  styles.xml
03_ColorMyViews/: settings.gradle
03_ColorMyViews/app/: build.gradle
03_ColorMyViews/app/src/main/: AndroidManifest.xml
03_ColorMyViews/app/src/main/java/dev/mamo/colormyviews/: MainActivity.kt
03_ColorMyViews/app/src/main/res/layout/: activity_main.xml
03_ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
04_AndroidTrivia/: .gitignore  build.gradle  settings.gradle
04_AndroidTrivia/app/: build.gradle
04_AndroidTrivia/app/src/main/: AndroidManifest.xml
04_AndroidTrivia/app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
04_AndroidTrivia/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
04_AndroidTrivia/app/src/main/res/drawable/: about_android_trivia.xml  android.xml  android_category_simple.xml  android_trivia.xml  ic_launcher_background.xml  nav_header.xml  rules.xml  settings.xml  share.xml  trivia_rules.xml  try_again.xml  you_win.xml
04_AndroidTrivia/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
04_AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
04_AndroidTrivia/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  winner_menu.xml
04_AndroidTrivia/app/src/main/res/navigation/: navigation.xml
04_AndroidTrivia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
05_DessertPusher/: .gitignore  build.gradle  settings.gradle
05_DessertPusher/app/: .gitignore  build.gradle
05_DessertPusher/app/src/main/: AndroidManifest.xml
05_DessertPusher/app/src/main/java/dev/mamo/dessertpusher/: Application.kt  Dessert.kt  MainActivity.kt  Timer.kt
05_DessertPusher/app/src/main/res/drawable/: bakery_back.xml  cupcake.xml  donut.xml  eclair.xml  froyo.xml  gingerbread.xml  honeycomb.xml  ic_launcher_foreground.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml  nougat.xml  oreo.xml  white_box.xml
05_DessertPusher/app/src/main/res/layout/: activity_main.xml
05_DessertPusher/app/src/main/res/menu/: main_menu.xml
05_DessertPusher/app/src/main/res/mipmap-anydpi-v26/: ic_dessert_pusher_round.xml
05_DessertPusher/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
06_GuessTheWord/: build.gradle  settings.gradle
06_GuessTheWord/app/: build.gradle
06_GuessTheWord/app/src/main/: AndroidManifest.xml
06_GuessTheWord/app/src/main/java/dev/mamo/guesstheword/: BuzzType.kt  GameFragment.kt  GameViewModel.kt  MainActivity.kt  ScoreFragment.kt  TitleFragment.kt
06_GuessTheWord/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
06_GuessTheWord/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
06_GuessTheWord/app/src/main/res/layout/: game_fragment.xml  main_activity.xml  score_fragment.xml  title_fragment.xml
06_GuessTheWord/app/src/main/res/mipmap-anydpi-v26/: ic_guess_it.xml
06_GuessTheWord/app/src/main/res/navigation/: main_navigation.xml
06_GuessTheWord/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DiceRoller/: .gitignore
DiceRoller/app/: .gitignore  build.gradle
DiceRoller/app/src/main/res/drawable/: dice_4.xml  dice_6.xml
DiceRoller/app/src/main/res/values/: colors.xml
(+1 files in other folders)
