apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'dev.mamo.colormyviews'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0.0'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
		}
	}

	viewBinding {
		enabled true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}